# Used by Svelte
PUBLIC_API_URL=REPLACE_WITH_SERVER_URL

# See https://docs.python.org/3/library/logging.html#logging-levels for more information
LOGGING_LEVEL=INFO

# OpenAI Embeddings, used for prerequisite optimization
OPENAI_API_KEY=REPLACE_WITH_OPENAI_API_KEY
# Maximum number of prerequisites to optimize for graphs
MAX_PREREQUISITES=3

# MadGrades API Key (excluding "Token token="), used for pulling historical course data
MADGRADES_API_KEY=REPLACE_WITH_MADGRADES_API_KEY

# Set to True to log the API key in the console (capitalization matters)
SHOW_API_KEYS=False

# Directory to store the data produced
DATA_DIRECTORY=./data
