# This is an example .env file used for uw-coursemap-web, uw-coursemap-search, and elasticsearch.
# Please change the values to your own settings, especially the ELASTIC_PASSWORD for security reasons.

# uw-coursemap-web
PUBLIC_API_URL='https://cdn.jsdelivr.net/gh/twangodev/uw-coursemap-data@main'
PUBLIC_SEARCH_API_URL='https://uwcourses.com/search'

# uw-coursemap-search and elasticsearch
ELASTIC_HOST='https://elasticsearch:9200' # This points to the elasticsearch service
ELASTICS_USERNAME='elastic'
ELASTIC_PASSWORD='CHANGEME' # Change this to a secure password
ES_VERIFY_CERTS='false' # Since we are using self-signed certificates, set this to false unless you have valid certs
DISCOVERY.TYPE='single-node'
DATA_DIR='/data'