# Used by Svelte
PUBLIC_API_URL=REPLACE_WITH_SERVER_URL

# Used by Python
OPENAI_API_KEY=REPLACE_WITH_OPENAI_API_KEY
# Determines the maximum number of prerequisites a course can have
MAX_PREREQUISITES=1
# See https://docs.python.org/3/library/logging.html#logging-levels for more information
LOGGING_LEVEL=INFO
# Set to True to log the API key in the console (capitalization matters)
SHOW_API_KEY=False