# Used by Svelte to fetch data from the API
# By default, published data is fetched from the GitHub repository
PUBLIC_API_URL=https://cdn.jsdelivr.net/gh/twangodev/uw-coursemap-data@main

# TODO: Set this to the URL of the search API
PUBLIC_SEARCH_API_URL=https://example.com/search

