# Used by Svelte to fetch data from the API
# By default, published data is fetched from the GitHub repository
PUBLIC_API_URL=https://raw.githubusercontent.com/twangodev/uw-coursemap-data/main/data

# See https://docs.python.org/3/library/logging.html#logging-levels for more information
LOGGING_LEVEL=INFO

# OpenAI Embeddings, used for prerequisite optimization
OPENAI_API_KEY=REPLACE_WITH_OPENAI_API_KEY
# Maximum number of prerequisites to optimize for graphs
MAX_PREREQUISITES=3

# MadGrades API Key (excluding "Token token="), used for pulling historical course data
MADGRADES_API_KEY=REPLACE_WITH_MADGRADES_API_KEY

# Set to True to log the API key in the console (capitalization matters). Recommended to be False in production.
SHOW_API_KEYS=False

# Directory to store the data produced. Can be a git repository to store the data.
DATA_DIRECTORY=./data
